Blackjack/Blackjack/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="Green"
             x:Class="Blackjack.GamePage">
    <ContentPage.Content>

        <StackLayout Padding="0,30,0,20" BackgroundColor="Green">

            <Label Text="KRUPIER" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Padding="10" FontSize="30"/>

            <FlexLayout x:Name="dealerStack" JustifyContent="SpaceAround" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Wrap="Wrap">

            </FlexLayout>

            <StackLayout x:Name="potArea" VerticalOptions="Center" HorizontalOptions="FillAndExpand" BackgroundColor="Black">
                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                    <Label x:Name="bet" TextColor="White" Text="0" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Medium"/>
                </StackLayout>
            </StackLayout>

            <StackLayout x:Name="infoArea" VerticalOptions="Center" HorizontalOptions="FillAndExpand" BackgroundColor="Black">
                <StackLayout x:Name="buttonArea" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Horizontal" Padding="10">

                    <Button Text="POSTAW"
                x:Name="betButton"
                Font="Large"
                BorderWidth="1"
                            Padding="5"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center"
                Clicked="OnBetClicked"/>
                    
                    <Button Text="GRAJ"
                x:Name="startButton"
                Font="Large"
                BorderWidth="1"
                            Padding="5"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center"
                Clicked="OnGameStart"
                            IsVisible="false"/>

                    <Button Text="PODBIJ"
                x:Name="hitButton"
                Font="Large"
                BorderWidth="1"
                            Padding="5"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center"
                Clicked="OnHitButtonClick"
                        IsVisible="false"/>

                    <Button Text="DOŚĆ"
                x:Name="standButton"
                Font="Large"
                BorderWidth="1"
                            Padding="5"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center"
                Clicked="OnStandButtonClick" 
                        IsVisible="false"/>
                </StackLayout>
                <Label x:Name="balance" HorizontalOptions="CenterAndExpand" Padding="10"/>
            </StackLayout>


            <FlexLayout x:Name="playerStack" JustifyContent="SpaceAround" HorizontalOptions="FillAndExpand" VerticalOptions="End" Wrap="Wrap">

            </FlexLayout>

            <Label Text="GRACZ" FontAttributes="Bold" FontSize="30" HorizontalOptions="CenterAndExpand" VerticalOptions="End" Padding="10"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>